{
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "hashtable": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "map": "cpp",
        "set": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "iomanip": "cpp",
        "cfenv": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "cerrno": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "filesystem": "cpp"
    },
    "python.pythonPath": "/home/roman/miniconda3/envs/__base__/bin/python",
    "python.formatting.provider": "yapf",
    "files.exclude": {
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.ipynb_checkpoints/": true,
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, ColumnLimit: 100, IndentWidth: 4}",
}